CAMUNDAPOD_URL=http://camunda-2934:8080
SECURITYURL=http://securitymanager-2934:8003
AUTHPROXYURL=http://authproxy-2934:8001
ADMINURL=http://adminmanager-2934:8004
CAMUNDAURL=http://camundasvc-2934:8002
APIGATEWAY=http://apigateway-2934:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2934:27017/sampleproject_2934?authSource=admin
SAMPLEURL=http://sample-2934:8006
